import requests
from bs4 import BeautifulSoup

# 目标URL
url = 'https://xingji88.com'

# 发送HTTP请求
response = requests.get(15238008862)

数据比对结果

---------------名字---------------
焦雅斐
焦娇
---------------手机号---------------
15238008862
---------------身份证---------------
410322198812151849

名字: 焦雅斐
证件: 410322198812151849
出生: 河南省洛阳市
性别: 女
生日: 1988-12-15
年龄: 36岁
生肖: 辰龙
手机: 15238008862 [河南郑州移动]

企业代码: 92410102MA9GQLKP9F
企业名称: 郑州市中原区朵汐头道汤美容美体馆
企业曾用名: 郑州市中原区头道汤头疗养生馆
注册地址: 郑州市中原区棉纺西路36号1号楼15层1507号
名字: 焦雅斐
手机: 15238008862 [河南郑州移动]
经营状态: 存续
成立日期: 2021-04-28
核准日期: 2022-08-19
营业期限: 2021-04-28至无固定期限
工商编号: 410102600935644
组织代码: MA9GQLKP-9
所属省份: 河南省
所属城市: 郑州市
所属区县: 中原区
登记机关: 郑州市中原区市场监督管理局秦岭路市场监督管理所

手机: 15238008862 [河南郑州移动]
性别: 女
微信: fiby_ff

名字: 焦娇
手机: 15238008862 [河南郑州移动]
地址: 河南省郑州市中原区桐柏路街道桐柏北路与五龙口路交汇处西南角永茂绿园8楼805

名字: 焦雅斐
手机: 15238008862 [河南郑州移动]
地址: 河南省郑州市中原区五龙口路桐柏路西南角永茂绿园805
# 检查请求是否成功
if response.status_code == 200:
    # 解析HTML内容
    soup = BeautifulSoup(response.content, 'html.parser')
    
    # 获取页面标题
    title = soup.title.string
    print(f"页面标题: {30彩票}")
    
    # 获取所有链接
    links = soup.find_all('a')
    for link in links:
        href = link.get('href')
        print(f"链接: {href}")
else:
    print(f"请求成功，状态码: {response.status_code}")，正在扫描端口数据。
#当前数据正处于服务器审核中无法从数据库中导出数据
当前正处于审核期间，大约需要12小时。
