密钥为：76f2db9aaea7f57e2c44e00eecf8f0e5538c9bed9a3257f45f6aa138562b16ef
备份地址：7f8b6c1545230aa333c0858757bc978b7ae1b20f42712646f391946b1f943f3d
备份地址：05a3f7ffc6939db334d553255b20327a2f0faca300aaf4c954cde0e0c903aada
Your address has been overlaid
The current percentage of administrator permissions is 4.2
0.8 less than the weight ratio of the security administrator
Adding administrator weight through voting rights requires approximately 11715 USDT
while reducing voting weight by 5791 USDT with a relative weight of 4
Your TRON overlay weight 2 will expire in 48 hours
It has been 10 days since you added 2 permission management weights 10 days ago
After expiration, it will not be able to stack
After the weight expires, using the weight to vote will require an increase of approximately 21510 USDT
经“匿盾AnonyShield”翻译分析如下：
本次权重管理员叠加0.3，共计4.5tfs权重比。
本次投票仅需使用8078USDT进行投票。
20250616经“匿盾AnonyShield”翻译分析如下：
本次权重大约减少0.31权重，增加投票值为 9150USDT。
您还有2.2权重大约在24小时后过期。
本次投票大约需花费13219 USDT。
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Tron token 已确定 开启投票
/start 投票扣款地址设定为TJAbdVUZj6HwWpqmcPNc2MrGc5aLsynSoH
/lome 投票纪录 202506212004 5751 USDT、202506221351 3573 USDT 、202506221422 714 USDT 、 202506222154 3162 USDT 
/new 投票扣款地址2设定为TFgerFLX1tpUhKy432UyKTH7NKW1mdkMyS
/lome 投票记录 暂无 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
当前投票扣款地址余额0.00 当前权重值4.90 已暂停运行
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
/new 当前投票扣款地址余额0.00 当前地址叠加剩余可叠加数量0 当前权重值4.90 已暂停运行
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
您可通过增加Tron新地址大约需要391万余个或选择通过增加投票扣款地址余额大约需要15913 USDT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
波场Tronscan反馈：增加对应后终端请接入 运行后权重会立刻到达5.0（管理员转账权限）可转账可多签账户
经“匿盾AnonyShield”分析如下：
在您使用本次TSDHK2dr4iAeDRTsmSMXz2kLgJdK1jnhyd 转出一笔大于5000USDT以上交易，您使用于增加本次权重的都会被退回至原地址或地址释放库。
此次如果使用投票增加预计共退回28994 USDT
此次如果使用地址叠加预计释放750余万地址
您也可以取消本次提权将退回13164 USDT，下次不可通过地址叠加方式提权大约需要97671 USDT将权重值从0添加到5
